# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=dartsmart
DATABASE_USER=dartsmart
DATABASE_PASSWORD=your_secure_password_here

# JWT Configuration
JWT_KEY=YourSecureJwtKeyHereAtLeast32CharactersLong!
JWT_ISSUER=DartSmart
JWT_AUDIENCE=DartSmart
JWT_EXPIRY_MINUTES=60

# Server
ASPNETCORE_ENVIRONMENT=Development

# Seq Logging
SEQ_URL=http://localhost:5341
